<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fieldbook.tracker.datareceiver.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:background="@color/colorGreen">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightGreen"
            android:id="@+id/status" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modeInfo"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:layout_weight="3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:id="@+id/setting"
            android:textSize="16dp"
            android:layout_marginRight="30dp"
            android:layout_weight="3"
            android:background="@color/colorLightGreen"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plot"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="4dp"
        android:textSize="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drop1"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="4dp"
        android:textSize="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drop2"
        android:layout_marginTop="12dp"
        android:textSize="24dp"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drop3"
        android:layout_marginTop="12dp"
        android:textSize="24dp"
        android:layout_marginLeft="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trait"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="4dp"
        android:textSize="24dp"/>
</LinearLayout>
